{
  "name": "devcamp-skeleton-react-starter",
  "version": "1.0.0",
  "description": "Basic skeleton codebase for React applications.",
  "main": "index.js",
  "repository": "git@github.com:bottega-code-school/js-builder.git",
  "scripts": {
    "preinstall": "npm set audit false",
    "start": "webpack-dev-server --config webpack.config.js --watch"
  },
  "author": "Your Name Here",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "6.24.1",
    "jsdom": "11.10.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7",
    "webpack-dev-middleware": "3.7.0",
    "webpack-dev-server": "3.8.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "ajv": "6.0.0",
    "babel-preset-stage-1": "6.24.1",
    "react": "16.8.0",
    "react-dom": "16.8.0"
  }
}
